<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
      <title> Town of Insmouth </title>
      <link href='http://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>
      <style>
          
          html {background-color: #e9f9f9; }
          body {
              padding:0px;
              width: 75%; margin: auto;line-height: 1.5; 
          }
          
                    
          
          
          #page-wrap {background:rgba(175,225,175,0.5); padding:1em;
          box-shadow: 0px 0px 2px #62615f inset;
              -webkit-box-shadow: 0px 0px 2px #62615f inset;
              -moz-box-shadow: 0px 0px 2px #62615f inset;
              border-radius: 20px;
          }
          #page-wrap h1 {font:48px/1 'Montez'; color:#a4834d;text-align: center;margin:0px auto;}
          #page-wrap h2 {text-align: center;margin:0px auto;}
          #page-wrap p {margin-bottom:1.5em;text-align: center;margin:0px auto;}
          
          #navigation {padding:1px;}
          #navigation li {float:left; border-right:1px solid #eee;display:block;}
          #navigation li:last-child {border:0;}
          #navigation li a {border:0; padding:3px; font:14px/1 Verdana; color:#a49e96;}
          .no-js #navigation li a:hover, .no-js #navigation li.focus a, .lava {
              border-radius: 6px; box-shadow:0px 0px 2px #69635a; 
              background-image:linear-gradient(-90deg,rgba(75,125,75,1),#0b0a09); 
              color:yellow;}
          
          .clearfix:after {content:"";display:block;clear:both;}
          
          section {margin: 30px auto 10px;}
          section header {text-align:center; font-variant: small-caps; border-radius: 15px 0px; background-color:rgb(205,205,175);}
          section article h1 {text-align:center;}
          section article p {text-indent: 10px;}
          footer {text-align: center;background-color:rgb(105,155,105);}
          

      </style>
      <script src="../jquery-2.1.3.min.js"> </script>
      <script>
          $(document).ready(function(){
              //lava style navigation movement CSS3과 관계없음. 
              var $nav=$('#navigation');
              var $current_item = $nav.find('.focus');
              var $lava=$('<li class="lava"></li>');
              var gap=20;
              var option={gap:20,speed:400,easing:'linear',reset:2000};
              
             $nav.css('position','relative').find('a').css({position:'relative',zIndex:1});
             $lava.css({
                 width:$current_item.outerWidth(),
                 height:$current_item.outerHeight()+option.gap,
                 backgroundColor:'#eee',position:'absolute',
                 top:$current_item.position().top-(option.gap/2),
                 left:$current_item.position().left
             }).appendTo($nav.find('ul'));
              
              $nav.find('li').bind('mouseover', function(){
                  $lava.animate({
              left:$(this).position().left, width:$(this).outerWidth()
              },{duration:option.speed, easing: option.easing, queue: false})
              
              }).bind('mouseout',function(){
              $lava.animate({
              left:$current_item.position().left, width:$current_item.outerWidth()
              },{duration:option.speed, easing: option.easing, queue: false});
              
              });
              //End of lava style navigation movement

              
        
          });
      
      </script>


</head>
  <body>
      
        <header id="page-wrap">
          <hgroup>
              <h1> Welcome to mysterious..</h1>
              <h2><img src="banner_web.svg" /></h2>
              <h2><img src="banner_web_1.svg" /></h2>
            </hgroup>
            <p>JavaScript &amp; HTML5 apps are here!</p>
            
            <nav id="navigation">
          <ul class="clearfix">
              <li class="focus"><a href="home.html">Town Hall</a></li>
              <li><a href="towners.html">Towners - About Us</a></li>
              <li><a href="toinsmouth.html">Go To Insmouth - Games</a></li>
              <li><a href="feedback.html">Feedback - Leave messages</a></li>
            </ul>
          </nav>
            
          </header>  
      
      
      <section id="section">
      <header id="sectHead1">
          <hgroup>
              <h1> <img src="banner_web_2.svg" /></h1>
          </hgroup>
        <p> Have you ever heard about the Cthulhu Mythos, or Call of Cthulhu? <br/>
            How about breath-taking Insmouth Escape Story? No? <br/>
            Well.. Even though you said no to all questions above, most of you have at least heard about Arkham City. <br>
            Yes! It is the territory of the dark knight in Batman franchise. <br/>
            The city name 'Arkham' comes from the novels by the greatest horror author, H.P. Lovecraft. <br />
            The village of 'Insmouth' is notorious for their hidden, untold and secret stories behind the village. <br /> 
            
            It is guranteed that all contents in this site are related to horror, and mystery subject, mainly Cthluhu Mythos. <br/>
            Why? The answer to this question is really simple. <br/>
            Because we like cosmic horror genre. <br>
            
          
          </p>
        </header>
      <article id="sectArt1">
          <h1> <img src="banner_web_3.svg" /></h1>
        <p>
        First of all, we are currently developing DOM (Document Object Model) based story telling game related to Cthulhu Mythos using JavaScript. <br/>
            
          
          </p>
          </article>

      </section>
      
      <footer id="footer"> 
          Made and maintained by KC Blues Brothers @ S.Korea
          
      </footer>   
            
  </body>
</html>
