<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
      <title> About Us </title>
      <link href='http://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>
      <link rel="Stylesheet" href="basic_1.css" />
      <style>
          /*   header와 footer를 뺀 본문만의 css */
                
          section {margin: 30px auto 10px;}
          section header {text-align:center; font-variant: small-caps; border-radius: 15px 0px; background-color:rgb(205,205,175);}
          section article {display:block; width:100px; height:100px; border:5px solid rgba(125,155,80,1); margin-bottom:100px; border-radius:55px; background-size: cover;background:#fff no-repeat center; position:relative;}
          #sectArt1 {background-image:url(../jq_nn/JavaScript.png);}
          #sectArt2 {background-image:url(../jq_nn/Python.png);}
          section article h1 {text-align:center;color:rgb(205,205,255)}
          section article p {text-indent: 10px;color:rgb(0,0,0);}
          section article .artCont {opacity:0.1; width:44em;padding:0.5em;background:rgb(205,205,255); position:absolute; left:120px; top:0px; border-radius:0px 15px; transition: all 0.4s ease-in 0.3s;}
          section article:hover .artCont {opacity:1;left:140px;top:0px;}
          section article:hover {border-color:yellow;}
          
      </style>
      <script src="../jquery-2.1.3.min.js"> </script>
      <script>
          $(document).ready(function(){
              //lava style navigation movement CSS3과 관계없음. 
              var $nav=$('#navigation');
              var $current_item = $nav.find('.focus');
              var gap=20;
              var option={gap:20,speed:400,easing:'linear',reset:2000};
              
             
             $('.lava').css({
                 width:$current_item.outerWidth(),
                 height:$current_item.outerHeight()+option.gap,
                 backgroundColor:'#eee',position:'absolute',
                 top:$current_item.position().top-(option.gap/2),
                 left:$current_item.position().left
             });
              
              $nav.find('li').bind('mouseover focusin', function(){
                  $('.lava').animate({
              left:$(this).position().left, width:$(this).outerWidth()
              },{duration:option.speed, easing: option.easing, queue: false});
                  $(this).find('a').css({color: 'yellow'});
              
              }).bind('mouseout focusout',function(){
              $('.lava').animate({
              left:$current_item.position().left, width:$current_item.outerWidth()
              },{duration:option.speed, easing: option.easing, queue: false});
                  $(this).find('a').css({color: '#a49e96'});
              
              });
              //End of lava style navigation movement

              
        
          });
      
      </script>


</head>
  <body>
      
        <header id="page-wrap">
          <hgroup>
              <h1> We are towners in</h1>
              <h2><img src="banner_web_1.svg" /></h2>
        </hgroup>
            <p></p>
            
            <nav id="navigation">
          <ul class="clearfix">
              <li><a href="home.html">Town Hall</a></li>
              <li class="focus"><a href="towners.html">Towners - About Us</a></li>
              <li><a href="toinsmouth.html">Go To Insmouth - Games</a></li>
              <li><a href="feedback.html">Feedback - Leave messages</a></li>
              <li class="lava"></li>
            </ul>
          </nav>
            
          </header>  
      
      
      <section id="section">
      <header id="sectHead1">
          <hgroup>
              <h1> <img src="banner_web_towner.svg" /></h1>
          </hgroup>
        <p> 
            We are living in the village of Insmouth. Are we "hybrid" or "human"... Or "the deep one"? <br/>
            Well.. we are just human being suffering financially and lawfully in many ways like other human being does on earth. <br />
            We make this site just for fun and hobby or to make our dream come true which is that we can live by doing something amusing us..
            
          </p>
        </header>
          
          <div class="artSec">
      <article id="sectArt1">
          <div class="artCont">
          <h1> <img src="banner_web_KIS.svg" /></h1>
        <p>
        KIS has earned his money by using his proficiency in Java, C++ and other programming. However he currently notices that he has generic talent in designing something and drawing..<br/>
            
          
          </p>
              </div>
          </article>
          
          <article id="sectArt2">
           <div class="artCont">   
          <h1> <img src="banner_web_nomo.svg" /></h1>
        <p>
        NOMO is currently in trouble with the S.Korea Law System. He has been accused of releasing "top scret" of the company he is currently working for even though the company is denying his suspect. <br/>
            
          
          </p>
               </div>
          </article>
              </div>

      </section>
      
      <footer id="footer"> 
          Made and maintained by KN Blues Brothers @ S.Korea
          
      </footer>   
            
  </body>
</html>
